<!-- https://codepen.io/ainalem/pen/GRqPwoz -->
<!-- https://github.com/thomas-lowry/figma-plugin-ds -->
<!-- https://forum.figma.com/t/linking-css-to-ui-html/5347 -->

<!-- npx webpack --watch -->

<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Applitools Figma Plugin</title>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/thomas-lowry/figma-plugin-ds@master/dist/figma-plugin-ds.css"> -->
    </head>
    <style type="text/css">
        body {
  align-items: center;
  background-color: #15172b;
  /*background-color: #000;*/
  display: flex;
  justify-content: center;
  height: 100vh;
}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 450px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  /*width: 220px;*/
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: #00A298;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin: 10px;
  text-align: center;
  width: 120px;
}

.submit:active {
  background-color: #006f68;
}

a:link { 
    color: white;
    text-decoration: none; 
}


a:visited {  
    color: white; 
    text-decoration: none; 
}


a:hover {  
    color: white; 
    text-decoration: none; 
}


a:active {  
    color: white;
    text-decoration: none; 
}
 
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #00A298;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #00A298;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}


.terminal {
  width:100%;
  /*height:100%;*/
  background-color:#303245;
  color:white;
  font-size:12px;
}






.checkbox-switch input[type=checkbox] {
  width: 0;
  height: 0;
  /*position: absolute;*/
  top: -9999px;
  right: -9999px;
  overflow: hidden;
}

*, *:after, *:before {
  box-sizing: border-box;
}

.checkbox-switch {
  margin: 0;
  padding: 0;
  border: 0;
  margin-bottom: 2.2652rem;
}
.checkbox-switch:after {
  display: table;
  clear: both;
}
.checkbox-switch .checkbox-right {
  float: right;
}
.checkbox-switch legend {
  margin: 0;
  padding: 0;
  display: block;
  /*font-weight: 600;*/
  font-size: 1rem;
  line-height: 1.3rem;
  margin-bottom: 1.618 rem;
}
.checkbox-switch legend.legend-left {
  margin: 0 1.618rem 0 0;
  float: left;
  color: white;
}
.checkbox-switch input[type=checkbox] + label {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  line-height: 1.3rem;
}
.checkbox-switch input[type=checkbox] + label:before {
  width: 2.3rem;
  height: 1.3rem;
  font-family: Arial, sans-serif;
  display: inline-block;
  content: "•";
  transition: all 0.2s ease;
  text-align: left;
  font-size: 2.25rem;
  line-height: 1rem;
  float: left;
  overflow: hidden;
  color: white;
  border: 0.1949902505rem solid white;
  border-radius: 0.65rem;
  margin: auto 0;
}
@media screen and (min-width: 25rem) {
  .checkbox-switch input[type=checkbox] + label:before {
    margin-right: 0.5rem;
  }
}
.checkbox-switch input[type=checkbox] + label:after {
  display: none;
}
@media screen and (min-width: 25rem) {
  .checkbox-switch input[type=checkbox] + label:after {
    width: 1.75rem;
    display: inline-block;
  }
}
.checkbox-switch input[type=checkbox]:checked + label:before {
  border-color: #00A298;
  background: #00A298;
  text-align: right;
  color: white;
}
.checkbox-switch input[type=checkbox]:checked + label:after {
}
.checkbox-switch input[type=checkbox] + label:active:before, .checkbox-switch input[type=checkbox]:checked + label:active:before {
  border-color: white;
  background: white;
  color: white;
}

:root {
  font-size: 16px;
  line-height: 1.618;
  font-family: Open sans, sans-serif;
  color: black;
}
@media screen and (min-width: 25rem) {
  :root {
    font-size: 18px;
  }
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  padding: 1rem;
}
fieldset legend {
  margin: 0;
  padding: 0;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 300;
  display: block;
}

a {
  text-decoration: none;
  font-weight: 500;
  color: inherit;
  transition: all 0.2s ease;
}
a:hover {
  text-decoration: underline;
  color: #00A298;
}

small.cretits {
  margin-top: 2.617924 rem;
  display: block;
  font-size: 0.75rem;
  display: block;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.8);
}

/*
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #ccc;
}*/

button.accordion {
    background-color: #303245;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

button.accordion.active, button.accordion:hover {
    background-color: #454863;
}

button.accordion:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #303245;
}

    </style>
    <body style="margin: 0px; padding: 10px">
         <div class="form">
        <div class="subtitle">Figma Plugin for Applitools</div>
       
        <div class="input-container ic1">
            <input id="key" class="input" type="text" placeholder=" " />
            <div class="cut" style="width: 130px;"></div>
            <label for="key" class="placeholder">Applitools API Key</label>
        </div>

        <div class="input-container ic1">
            <!-- <input id="url" class="input" value="https://eyes.applitools.com" type="text" placeholder=" " /> -->
            <input id="url" class="input" value="https://eyes.applitools.com" type="text" />
            <div class="cut" style="width: 130px;"></div>
            <label for="url" class="placeholder">Eyes Server URL</label>
        </div>

        <div>&nbsp;</div>

        <!-- <a href="#" id="advanced"><span id="hideShow">More Settings</a> -->
        <button type="button" id="additional_settings" class="accordion">Additional Settings</button>

        <div class="content" id="advanced-section" style="background-color: #15172b; width: 100%">

            <div class="input-container ic1">
                <input id="proxy" class="input" type="text" placeholder=" " />
                <div class="cut" style="width: 90px;"></div>
                <label for="proxy" class="placeholder">Proxy URL</label>
            </div>

            <div>&nbsp;</div>

            <div class="custom-select">
                <select id="matchLevel">
                    <option value="" >Select Match Level</option>
                    <option value="Strict" >Strict</option>
                    <option value="Content" >Content</option>
                    <option value="Layout" >Layout</option>
                    <option value="Exact" >Exact</option>
                </select>
            </div>

            <div>&nbsp;</div>

            <div class="custom-select">
                <select id="contrastLevel">
                    <option value="" >Select Contrast Level</option>
                    <option value="AA 2_0" >AA 2_0</option>
                    <option value="AA 2_1" >AA 2_1</option>
                    <option value="AAA 2_0" >AAA 2_0</option>
                    <option value="AAA 2_1" >AAA 2_1</option>
                </select>
            </div>
 
            <div>&nbsp;</div>

            <fieldset class="checkbox-switch">
                <legend class="legend-left">Include Components</legend>
                <input type="checkbox" id="everything"> 
                <label for="everything" title="Include Components" class="checkbox-right"></label>
            </fieldset>

            <fieldset class="checkbox-switch">
                <legend class="legend-left">Auto Accept Baselines</legend>
                <input type="checkbox" id="saveFailedTests"> 
                <label for="saveFailedTests" title="Auto Accept Baselines" class="checkbox-right"></label>
            </fieldset>

            <div class="subtitle">Experimental Options</div>
           
            <div class="input-container ic1">
                <input id="os" class="input" value="figma-plugin" type="text" placeholder=" " />
                <div class="cut" style="width: 135px;"></div>
                <label for="os" class="placeholder">OS Name Override</label>
            </div>

            <div class="input-container ic1">
                <input id="browser" class="input" value="figma-plugin" type="text" placeholder=" " />
                <div class="cut" style="width: 165px;"></div>
                <label for="browser" class="placeholder">Browser Name Override</label>
            </div>

            <div class="input-container ic1">
                <input id="widths" class="input" type="text" placeholder=" " />
                <div class="cut" style="width: 220px;"></div>
                <label for="widths" class="placeholder">Additional Widths (e.g. 800,1200)</label>
            </div>
        </div>
        <ul style="list-style: none; display: flex; align-items: center; justify-content: center;margin-top: 10px;">
            <li style="margin: auto"><button id="save" class='submit'>Export</button></li>
            <li style="margin: auto"><button id="cancel" class='submit'>Cancel</button></li>
        </ul>


        <textarea rows=10 class="terminal" id="console" style="display:  none; border: solid 1px rgb(0, 0, 0); width: 100%; max-width: 100%; resize: none; overflow-y: scroll;;padding-top: 10px" disabled></textarea>
                
        <div id="results-section" style="color: white; display:none;padding-top: 10px;">
            <!-- <label for="results-url">Results:</label> -->
            <a id="results-url" href="" target="_blank">See Screenshots</a>
            <button style="width: 200px;" id="opendashboard" class='submit' onclick="">Open Applitools</button>
        </div>

        <button id="baseline-list-section" type="button" class="accordion" style="display:none;">Developer Configuration</button>

        <div class="content" style="color:  white; padding-top: 10px;">
            For Design vs Production comparison, please share the following information with your developers:
            <ul id="baseline-list" style="list-style-type:none;font-size: 12px;padding-left: 10px; border: solid 1px rgb(255, 255, 255)">
            </ul>
        </div>

        <div>&nbsp;</div>

       <!-- 
        <div id="baseline-list-section" style="color:  white; display:none;padding-top: 10px;">
            For implemention to design comparison, please share the details below with your developer(s):
            <ul id="baseline-list" style="list-style-type:none;font-size: 12px;padding-left: 10px; border: solid 1px rgb(255, 255, 255)">
            </ul>
        </div> 
    -->
    </form>

    <script>
    var coll = document.getElementById("additional_settings");
    var i;

      coll.addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });

    var coll2 = document.getElementById("baseline-list-section");

      coll2.addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
          window.scrollBy(0,500);
        }
      });
    </script>

        <script src="https://cdn.jsdelivr.net/gh/thomas-lowry/figma-plugin-ds/dist/iife/figma-plugin-ds.js"></script>
        <script>

            (function() {
                var cors_api_host = 'infinite-dawn-90208.herokuapp.com';
                var cors_api_url = 'https://' + cors_api_host + '/';
                var slice = [].slice;
                var origin = window.location.protocol + '//' + window.location.host;
                var open = XMLHttpRequest.prototype.open;
                XMLHttpRequest.prototype.open = function() {
                    var args = slice.call(arguments);
                    var targetOrigin = /^https?:\/\/([^\/]+)/i.exec(args[1]);
                    if (targetOrigin && targetOrigin[0].toLowerCase() !== origin &&
                        targetOrigin[1] !== cors_api_host) {
                        args[1] = cors_api_url + args[1];
                    }
                    return open.apply(this, args);
                };
            })();

            (function () {
                if (!console) {
                    console = {};
                }
                var old = console.log;
                var logger = document.getElementById('console');
                console.log = function (message) {
                    if (typeof message == 'object') {
                        logger.innerHTML += (JSON && JSON.stringify ? JSON.stringify(message) : String(message) + '\n');
                    } else {
                        logger.innerHTML += message + '\n';
                    }
                }
            })();

            //initialize all select menus
            selectMenu.init();
            //uninitialize all select menus
            //selectMenu.destroy('matchLevel');
            
            // Have console scroll to bottom if we add more print output...
            // var textarea = document.getElementById('console');
            // textarea.scrollTop = textarea.scrollHeight;

            // Add spinner logic later..
            // function spinner() {
            //     document.getElementsByClassName("icon icon--spinner icon--spin")[0].style.display = "block";
            // }

        </script>

        <script>
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>

    </body>
</html>